spring.application.name=nadori

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.nadori.model.dto

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nadori?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.com.ssafy=TRACE
logging.level.org.springframework.jdbc=TRACE

kakao.client.id=aae08713ac0b0defdd5018d5f6674ace
kakao.client.secret=20ILtvX1raOIYGAjcXpqkagqR3wsDnK4
kakao.redirect.url=http://localhost:8080/oauth
